<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AirBnB clone</title>
</head>
<body style="margin: 0;padding:0">
        <header style="background:#FF0000;height:70px;width:100%"></header>
        <footer  style="background:#00FF00;padding: 30px 30px;width:100%;bottom: 0;position: fixed; text-align: center">Holberton School</footer>
</body>
</html>