<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/2-common.css">
        <link rel="stylesheet" href="./styles/2-header.css">
        <link rel="stylesheet" href="./styles/2-footer.css">
        <title>AirBnB clone</title>
</head>
<body>
        <header></header>
        <footer>Holberton School</footer>
</body>
</html>