<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/4-common.css">
        <link rel="stylesheet" href="./styles/3-header.css">
        <link rel="stylesheet" href="./styles/3-footer.css">
        <link rel="stylesheet" href="./styles/5-filters.css">
        <link rel="icon" href="./images/icon.png">
        <title>AirBnB clone</title>
</head>
<body>
        <header><div class="logo"></div></header>
        <div class="container">
                <section class="filters">
                        <div class="locations">
                                <h3>States</h3>
                                <h4>California, Arizona...</h4>
                        </div>
                        <div class="amenities">
                                <h3>Amenities</h3>
                                <h4>Internet, Kitchen...</h4>
                        </div>
                        <button>Search</button>
                </section>
        </div>
        <footer>Holberton School</footer>
</body>
</html>