header {
        display: flex;
        color: white;
        height: 70px;
        width: 100%;
        border-bottom: 1px solid #CCCCCC;
        position: relative;
        flex: 1 1 100%;
}

.logo {
        /* Background pattern from Toptal Subtle Patterns */
        position: absolute;
        background-image: url("../images/logo.png");
        background-repeat: no-repeat;
        top: 50%;
        margin-top: -30px;
        margin-left: 20px;
        width: 142px;
        height: 60px;
     }

@media only screen and (min-width : 150px) and (max-width : 700px) {
        header {
                width: 1000px;
        }
        .logo {
                background-size: cover;
        }
}