.places {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
}
.places h1{
        font-size: 30px;
        color: inherit;
        text-align: left;
        margin-bottom: 0;
        padding-left: 20px;
        flex: 100%;
}

.places article {
        width: 390px;
        padding: 20px;
        margin: 20px;
        border: 1px solid #FF5A5F;
        border-radius: 4px;
        display: flex;
        justify-content:center;
}

article {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        min-height: 450px;
        align-content: flex-start;
        justify-content: center;
}

.places article h2 {
        font-size: 30px;
        margin-top: 0;
        margin-left: 10%;
        margin-bottom: 0%;
        text-align: center;
        flex: 1 1 60%;

}

.price_by_night {
        min-width: 60px;
        height: 60px;
        font-size: 30px;
        color: #FF5A5F;
        border: 4px solid #FF5A5F;
        border-radius: 50%;
        flex: 0 1 10%;
}

.price_by_night p {
        margin-top: 20%;
        width: 100%;
        text-align: center;
}

.information {
        display: flex;
        flex: 1 1 100px;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5%; /* wait */
        border-top: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
        height: 90px;
        text-align: center;
}

.information div {
        display: flex;
        background-size: 60%;
        background-position-x: 20px;
}

.information div p {
        /* position: absolute; */
        display:inline-block;
        text-align: center;
        padding-top: 50px;
        bottom: 0;
}
.max_guest {
        background-image: url("../images/icon_group.png");
        background-repeat: no-repeat;
        width: 100px;
        height: 100%;
        justify-content: center;
        /* position: relative; */
}

.number_rooms {
        background-image: url("../images/icon_bed.png");
        background-repeat: no-repeat;
        width: 100px;
        height: 100%;
        justify-content: center;
        /* position: relative; */
}


.number_bathrooms {
        background-image: url("../images/icon_bath.png");
        background-repeat: no-repeat;
        width: 100px;
        height: 100%;
        bottom: 0;
        /* position: relative; */
        justify-content: center;
}

.user {
        display: flex;
        margin: 20px 0 5px 0;
        flex: 1 1 100%;
        justify-content: flex-start;
}
